{
  "name": "kiwi-store",
  "version": "0.0.5",
  "description": "A TypeScript store management for mini program",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.module.mjs",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.modern.mjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamiota/kiwi-store.git"
  },
  "keywords": ["store management", "mini program", "typescript"],
  "author": "Chris Yi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamiota/kiwi-store/issues"
  },
  "homepage": "https://github.com/iamiota/kiwi-store#readme",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.4.5"
  }
}
